[00:14.47] 標準偏差以内の人生
[00:16.82] 表情殺して腐った品性
[00:19.23] ほらほら気づけばまた
[00:21.44] ただただ過ぎ行く日々
[00:26.44] 
[00:23.83] 表現欲も非凡な才も
[00:26.29] 漫然と生きてちゃなんもなんないの
[00:28.59] ヤダヤダアタシはヤダ
[00:30.99] 嘆けど変わらぬまま
[00:33.66] 受け入れがたい心情をねじ込むのが愛なんだ
[00:43.66] 
[00:41.56] アタシはジャックポットサッドガール
[00:44.73] 分かり合えぬまま 点と線でエンドロール描く日々の中
[00:51.64] 誰にも言えないまんま抱えた想いこそ価値があるんだ
[00:56.64] 探していた答えだって 未来みたいに手の中に
[01:07.14] 
[01:01.62] 正論ばっかじゃちょーつまんない
[01:03.87] 人生は一種のジョークなんだ
[01:06.28] ハローハロー気の向くまま
[01:08.50] その音鳴らせばほら
[01:13.00] 
[01:10.94] 精神相場はチョー不安定
[01:13.30] 安定な策とかホント退屈さ
[01:15.78] 見て見てアタシの中
[01:17.86] 心の奥底にある
[01:20.57] 黒く澱んだ水槽に映るのは微笑だった
[01:29.07] 
[01:29.87] ジャックポットサッドガール
[01:31.93] 分かり合えずとも 心の臓のビートを強く響かせて
[01:38.60] 胸張り正々堂々正面突破で間違えるんだ
[01:43.73] 隠し持った似合わないナイフ 異端ゆえの最先端
[01:54.73] 
[01:48.70] ひ ふ み よ
[01:51.12] い む な や
[01:53.14] ひ ふ み よ
[01:55.75] い む な や
[01:59.25] 
[01:57.94] ねぇ先生 ここ無法地帯
[02:00.11] あなた曰くすでに廃れ枯れたアネクメーネ
[02:02.26] 草木生えず人類の住めなくなった
[02:05.28] チープでキッチュな小惑星
[02:11.28] 
[02:07.26] ねぇ先生あなたバカじゃないの
[02:09.50] 未だ滾る感情を知らないの
[02:12.07] 凝り固まってんならお勉強
[02:14.15] ここで無垢で無知で無為な賛美を見せつけるわ
[02:24.65] 
[02:21.69] それでもジャックポットサッドガール
[02:25.84] 分かり合えるかな どんな不安も怠惰もみな抱えたまま
[02:32.82] 誰にも言えないまんま 自分のまんまで勝ち上がるんだ
[02:37.82] 探していた答えだって 未来みたいに手の中にあった